name: Aurora - Publish API and UI
on:
  push:
    branches:
    - feature/pipeline
env:
  AZURE_WEBAPP_NAME: appaurora
  
  FRONTEND_OUTPUT_PACKAGE_PATH: .\frontend-output\
  BACKEND_OUTPUT_PACKAGE_PATH: .\backend-output\

  BACKEND_WORKING_DIRECTORY: .\src\Backend\Backend.API
  FRONTEND_WORKING_DIRECTORY: .\src\Frontend\Frontend.Web

  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 6.0.x
jobs:
  build:
    runs-on: windows-latest
    steps:

    - uses: actions/checkout@v3
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}

      # Build Backend
    - name: Restore Backend
      run: dotnet restore "${{ env.BACKEND_WORKING_DIRECTORY }}"
    - name: Build Backend
      run: dotnet build "${{ env.BACKEND_WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Test Backend
      run: dotnet test "${{ env.BACKEND_WORKING_DIRECTORY }}" --no-build
    - name: Publish Backend
      run: dotnet publish "${{ env.BACKEND_WORKING_DIRECTORY }}" -c release --output "${{ env.BACKEND_OUTPUT_PACKAGE_PATH }}"
    - name: Publish Backend Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: backend
        path: ${{ env.BACKEND_OUTPUT_PACKAGE_PATH }}

  deploy:
    runs-on: windows-latest
    needs: build
    steps:
    - name: Download Backend artifacts
      uses: actions/download-artifact@v3
      with:
        name: backend
        path: ${{ env.BACKEND_OUTPUT_PACKAGE_PATH }}

    - name: Create directory on FTP server
      run: |
        lftp -u ${{ secrets.FTP_USERNAME }},${{ secrets.FTP_PASSWORD }} ${{ secrets.FTP_HOST }} -e "mkdir -p ${{ env.BACKEND_WORKING_DIRECTORY }}; quit"
    
    - name: Push files
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: ${{ secrets.FTP_HOST }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ${{ env.BACKEND_OUTPUT_PACKAGE_PATH }}
        server-dir: ${{ env.BACKEND_WORKING_DIRECTORY }}

