name: Aurora - Publish API and UI
on:
  push:
    branches:
    - feature/pipeline
env:
  AZURE_WEBAPP_NAME: appaurora
  
  FRONTEND_OUTPUT_PACKAGE_PATH: .\frontend-output\
  BACKEND_OUTPUT_PACKAGE_PATH: .\backend-output\

  BACKEND_WORKING_DIRECTORY: .\src\Backend\Backend.API
  FRONTEND_WORKING_DIRECTORY: .\src\Frontend\Frontend.Web

  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 6.0.x
jobs:
  build:
    runs-on: windows-latest
    steps:

    - uses: actions/checkout@v3
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}

    - name: My location
      run: | 
          pwd

      # Build Backend
    - name: Restore Backend
      run: dotnet restore "${{ env.BACKEND_WORKING_DIRECTORY }}"
    - name: Build Backend
      run: dotnet build "${{ env.BACKEND_WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Test Backend
      run: dotnet test "${{ env.BACKEND_WORKING_DIRECTORY }}" --no-build
    - name: Publish Backend
      run: dotnet publish "${{ env.BACKEND_WORKING_DIRECTORY }}" -c release --output "${{ env.BACKEND_OUTPUT_PACKAGE_PATH }}"
    - name: Publish Backend Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: backend
        path: ${{ env.BACKEND_OUTPUT_PACKAGE_PATH }}

    - name: My location
      run: | 
        pwd

    - uses: actions/checkout@v4
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}

    - name: My location
      run: | 
        pwd

      # Build Frontend
    - name: Restore Frontend
      run: dotnet restore "${{ env.FRONTEND_WORKING_DIRECTORY }}"
    - name: Build Frontend
      run: dotnet build "${{ env.FRONTEND_WORKING_DIRECTORY }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Test Frontend
      run: dotnet test "${{ env.FRONTEND_WORKING_DIRECTORY }}" --no-build
    - name: Publish Frontend
      run: dotnet publish "${{ env.FRONTEND_WORKING_DIRECTORY }}" -c release --output "${{ env.FRONTEND_OUTPUT_PACKAGE_PATH }}"
    - name: Publish Frontend Artifacts
      uses: actions/upload-artifact@v3
      with:
        name: frontend
        path: ${{ env.FRONTEND_OUTPUT_PACKAGE_PATH }}
    - name: My location
      run: | 
        pwd

  deploy:
    runs-on: windows-latest
    needs: build
    steps:

      # Backend Deployment
      - name: Create folder for Backend Artifacts
        run: mkdir ${{ env.BACKEND_WORKING_DIRECTORY }}

      - name: Download Backend artifacts
        uses: actions/download-artifact@v3
        with:
          name: backend
          path: ${{ env.BACKEND_OUTPUT_PACKAGE_PATH }}

      - name: Move Backend artifacts to new folder
        run: mv ${{ env.BACKEND_OUTPUT_PACKAGE_PATH }} ${{ env.BACKEND_WORKING_DIRECTORY }}

      - name: Deploy API
        id: deploy-api
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          package: ${{ env.BACKEND_WORKING_DIRECTORY }}
          publish-profile: ${{ secrets.PUBLISH_PROFILE_BACKEND }}

      # Frontend Deployment
      - name: Create folder for Frontend Artifacts
        run: mkdir ${{ env.FRONTEND_WORKING_DIRECTORY }}

      - name: Download Frontend artifacts
        uses: actions/download-artifact@v3
        with:
          name: frontend
          path: ${{ env.FRONTEND_OUTPUT_PACKAGE_PATH }}

      - name: Move Frontend artifacts to new folder
        run: mv ${{ env.FRONTEND_OUTPUT_PACKAGE_PATH }} ${{ env.FRONTEND_WORKING_DIRECTORY }}

      - name: Deploy to Azure WebApp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          package: ${{ env.FRONTEND_WORKING_DIRECTORY }}
          publish-profile: ${{ secrets.PUBLISH_PROFILE_FRONTEND }}
    