name: Aurora - Publish API and UI

on:
  push:
    branches:
    - feature/pipeline
env:
  AZURE_WEBAPP_NAME: appaurora
  AZURE_WEBAPP_PACKAGE_PATH: '.'
  BACKEND_PATH: './src/Backend/Backend.API'
  FRONTEND_PATH: './src/Frontend/Frontend.Web'
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 6.0.x

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_CORE_VERSION }}

    - name: Restore Backend Dependencies
      run: dotnet restore "${{ env.BACKEND_PATH }}"
    - name: Build Backend
      run: dotnet build "${{ env.BACKEND_PATH }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Publish Backend
      run: dotnet publish "${{ env.BACKEND_PATH }}" --configuration ${{ env.CONFIGURATION }} --output .

    - name: Restore Frontend Dependencies
      run: dotnet restore "${{ env.FRONTEND_PATH }}"
    - name: Build Frontend
      run: dotnet build "${{ env.FRONTEND_PATH }}" --configuration ${{ env.CONFIGURATION }} --no-restore
    - name: Publish Frontend
      run: dotnet publish "${{ env.FRONTEND_PATH }}" --configuration ${{ env.CONFIGURATION }} --output ./wwwroot

    - name: Upload Backend Artifact
      uses: actions/upload-artifact@v2
      with:
        name: backend
        path: ./publish
    - name: Upload Frontend Artifact
      uses: actions/upload-artifact@v2
      with:
        name: frontend
        path: ./publish/wwwroot
      
  deploy:
    runs-on: windows-latest
    needs: build
    steps:
      - name: Download Backend Artifacts
        uses: actions/download-artifact@v3
        with:
          name: backend
      - name: Download Frontend Artifacts
        uses: actions/download-artifact@v3
        with:
          name: frontend

      - name: Deploy App to Azure Services
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_3FB15A912AF54FB69E6F03E58B35D104 }}
